\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Epidemic forecasting}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multi time series forecast}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data modeling and cluster analysis}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Neural networks}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Long-short term memory (LSTM)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Neural networks and forecasting}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Article}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data sources}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data modeling}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Forecasting}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cluster analysis}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Forecasting}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Discussion}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusions and Final Considerations}{15}{chapter.4}
\contentsline {chapter}{References}{16}{section*.3}
\contentsline {chapter}{Appendices}{16}{section*.4}
